{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ghostty-blackhole"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:ghostty-blackhole}/tuner",
				"name": "Debug BlackHoleTuner (ghostty-blackhole/tuner)",
				"target": "BlackHoleTuner",
				"configuration": "debug",
				"preLaunchTask": "swift: Build Debug BlackHoleTuner (ghostty-blackhole/tuner)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:ghostty-blackhole}/tuner",
				"name": "Release BlackHoleTuner (ghostty-blackhole/tuner)",
				"target": "BlackHoleTuner",
				"configuration": "release",
				"preLaunchTask": "swift: Build Release BlackHoleTuner (ghostty-blackhole/tuner)"
			}
		]
	}
}